{
    "MyLocalizationsMenu" : "My Localizations",
    "AllSensorsMenu" : "All Sensors",
    "ToggleNavigation" : "Toggle navigation",
    "History" : "History",
    "RemoveFromFavourites" : "Remove from favourites",
    "AddToFavourites" : "Add to favourites",
    "Favourites": "Favourites stations",
    "DataFromOneSensor": "Data from one sensor",
    "SensorNotSelected": "Please select sensor.",
    "SelectPlaceholder": "Please select sensor to see measurments",
    "SensorsNotFound": "Sensors not found in your localization. You can see default sensors below.",
    "GeolocationDisabled": "No permision to localization. You can see default sensors below.",
    "NearestSensorsBelow": "You can see nearest sensors below.",
    "CloseDialog": "Close dialog",
    "ChangeLanguage": "Change language",
    "NoFavouritesStations": "You don't have favourite stations."
}
